REACT_APP_API_KEY = AIzaSyBalFnlOxDQ0qy2vTRSbE275FrKK0NyMlo
REACT_APP_AUTH_DOMAIN = netflix-app-7bca1.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-app-7bca1
REACT_APP_STORAGE_BUCKET = netflix-app-7bca1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 426746403066
REACT_APP_APP_ID = 1:426746403066:web:352e3f1b724c15105ad143
REACT_APP_MOVIE_DB_API_KEY=cd153319a2b3e3e18dcc9fb3b29d058b

